<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	  crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	  crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	  crossorigin="anonymous"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

	<link href="../assets/css/projectscss/runon.css" rel="stylesheet">
</head>

<body>
	<div class="pic1">
		<div class="container" id="stylepic1">

				<div class="caption1" id="githubcontain">
					<a id="github1" href="https://github.com/vengefulbliss">
						<input id="github1" type="image" src="../assets/images/github.png">
					
				</div>
				<br>
				<br>
				<h3>Skip to the Github repository</h3>
</a>
			</div>
			<h2>Welcome to Runon</h2>
			<p>Although not fully deployed my key role in runon was the design and ux. runon was an incredibly simple add-lib application that was used for entertainment.</p>
		</div>
	</div>


	




	<div class="pic3">
		<div id="devimage">
			<p>With runon the design was mine from start to finish. it went through many different concepts. and when one was finally chosen the content was not readily available to style the webpage. i drew each button from scratch, imported them to the system and converted them to compatable format.</p>
		</div>
		</div>


	<div class="pic4">
		<div class="caption" id="githubcontain">
			<a id="github" href="https://github.com/vengefulbliss" target="_blank">
				<input id="github" type="image" src="../assets/images/github.png">
			
		</div>
		<br>
		<br>
		<h2>Please visit the Github repository</h2>
</a>
	</div>
	</div>



</body>

</html>